{
    "type": "project",

    "require": {
        "composer/ca-bundle": "^1.5.11",
        "enshrined/svg-sanitize": "^0.22",
        "erusev/parsedown": "^1.8.0",
        "erusev/parsedown-extra": "^0.9.0",
        "filp/whoops": "^2.18.4",
        "lbuchs/webauthn": "^2.2.0",
        "psr/log": "^3.0.2",
        "ramsey/http-range": "^2.0.0",
        "symfony/console": "^7.4.9",
        "symfony/http-foundation": "^7.4.8",
        "symfony/var-dumper": "^7.4.8",
        "symfony/yaml": "^7.4.10",
        "voku/anti-xss": "^4.1.43",
        "voku/portable-utf8": "^6.1.1"
    },

    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },

    "config": {
        "autoloader-suffix": "RedaxoCore",
        "bump-after-update": true,
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3.5"
        },
        "platform-check": false,
        "prepend-autoloader": false
    }
}
